# report-relation

./: .gitignore  README.md  mvn.location  pom.xml  report-extract-schema.md  target.location
RT/: index.yaml  intake-note.md  原始方案-工作汇报AI内容处理系统详细设计方案.md  工作汇报系统MQ规范-陈伟提供.md
RT/RT-010/: code-review-report.md  implementation-plan.md  meta.yaml  rt-decision.md  rt-lite.md  致成伟-需求确认请求.md
docs/sql/: extract_prompt_config_data_init.sql  extract_prompt_config_init.sql  report_relation_business_init.sql
src/main/java/com/xgjktech/reportrelation/: Application.java  Knife4jConfig.java
src/main/java/com/xgjktech/reportrelation/base/: NacosConfig.java
src/main/java/com/xgjktech/reportrelation/base/config/: FileGptFeignConfig.java
src/main/java/com/xgjktech/reportrelation/base/feign/: FileGptFeignFailure.java  FilegptFeign.java  PmsFeign.java  WorkReportFeign.java
src/main/java/com/xgjktech/reportrelation/base/model/: ReportInfo.java  ReportListSimpleInfoByIdsParam.java  ReportSimpleInfoBatchVO.java  ReportSimpleInfoForGptVO.java  TaskRelationReportExportVO.java
src/main/java/com/xgjktech/reportrelation/base/param/: AiData.java  AiModel.java  ReportObjectParam.java  ReportSimpleInfoBatchParam.java
src/main/java/com/xgjktech/reportrelation/controller/: DataMigrationController.java  ReportRelationController.java
src/main/java/com/xgjktech/reportrelation/data/entity/: ExtractPromptConfigEntity.java  ReportExtractConfigEntity.java  ReportRelationBusinessEntity.java
src/main/java/com/xgjktech/reportrelation/data/vo/: ReportInfoChangedVO.java  ReportObjectChangedVO.java  ReportReplyVO.java
src/main/java/com/xgjktech/reportrelation/enums/: ExtractConfigCodeEnum.java  ExtractPromptCodeEnum.java
src/main/java/com/xgjktech/reportrelation/exception/: RateLimitException.java
src/main/java/com/xgjktech/reportrelation/mapper/: ExtractPromptConfigMapper.java  ReportExtractConfigMapper.java  ReportRelationBusinessMapper.java
src/main/java/com/xgjktech/reportrelation/service/: AiClient.java  ExtractPromptConfigService.java  ExtractScheduleJob.java  ExtractSchemaService.java  ReportExtractConfigService.java  ReportExtractQueueService.java  ReportInfoChangeEventService.java  ReportRelationBusinessService.java  ReportRelationEventService.java
src/main/java/com/xgjktech/reportrelation/strategy/: BizTypeHandler.java  BizTypeHandlerRouter.java  BpBizTypeHandler.java  BpExtractStrategy.java  ExtractStrategy.java  ExtractStrategyRouter.java
src/main/resources/: bootstrap.properties
src/main/resources/lua/: batch_dequeue.lua  rate_limit.lua
