<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xgjktech.cloud.cwork</groupId>
        <artifactId>xg-common-parent</artifactId>
        <version>0.1</version>
    </parent>
    <groupId>com.xgjktech.cwork</groupId>
    <artifactId>report-relation</artifactId>
    <name>report-relation</name>
    <version>0.0.1</version>
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>com.xgjktech.cloud.cwork</groupId>
            <artifactId>xg-cloud-mysql</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dingtalk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibaba-dingtalk-service-sdk</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>masters</id>
            <properties>
                <deploy.env>masters</deploy.env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>releases</id>
            <properties>
                <deploy.env>releases</deploy.env>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>nexus-inner</id>
            <url>http://192.168.3.7:9527/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>${deploy.env}</id>
            <url>http://192.168.3.7:9527/nexus/content/repositories/${deploy.env}</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>${deploy.env}</id>
            <url>http://192.168.3.7:9527/nexus/content/repositories/${deploy.env}</url>
        </repository>
    </distributionManagement>
    <build>
        <finalName>report-relation</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>